================================================================================
PDB LIGAND SCREENING ANALYSIS REPORT
================================================================================
Generated: 2026-02-08 16:25:41

PROCESSING STATISTICS:
----------------------------------------
Total PDB records processed: 105,309
Valid PDB fingerprints: 87,249
Input chemicals processed: 8
Valid input fingerprints: 8
Total similarity comparisons: 697,992
Chemicals with matches found: 8
Total result records: 80
Errors encountered: 0

SIMILARITY SCORE STATISTICS:
----------------------------------------
Mean similarity: 0.5181
Median similarity: 0.4167
Max similarity: 1.0000
Min similarity: 0.3291
Standard deviation: 0.1992

DETAILED MOLECULAR ANALYSIS:
================================================================================

MOLECULE: delta9-Tetrahydrocannabinolic acid
Plant: Cannabis sativa
SMILES: CCCCCC1=CC2=C([C@@H]3C=C(CC[C@H]3C(O2)(C)C)C)C(=C1C(=O)O)O
Category: Cannabinoid
Total matches found: 10
------------------------------------------------------------
TOP 20 PDB TARGETS WITH TANIMOTO VALUES AND ORGANISM INFO:
Rank PDB_ID   Tanimoto   Organism             H/M/R        Status         
--------------------------------------------------------------------------------
1    9PLJ     0.6393     Homo sapiens         Yes          non-polymer    
2    6MP4     0.6393     Homo sapiens         Yes          non-polymer    
3    8V6L     0.5645     Homo sapiens         Yes          non-polymer    
4    8V6M     0.5645     Homo sapiens         Yes          non-polymer    
5    8SP8     0.5645     Homo sapiens         Yes          non-polymer    
6    6E5L     0.4058     Homo sapiens         Yes          non-polymer    
7    6E6K     0.4058     Homo sapiens         Yes          non-polymer    
8    6E5W     0.4058     Homo sapiens         Yes          non-polymer    
9    2OM9     0.3846     Homo sapiens         Yes          non-polymer    
10   8J00     0.3824     Homo sapiens         Yes          non-polymer    

MOLECULE STATISTICS:
Mean Tanimoto: 0.4956
Max Tanimoto: 0.6393
Min Tanimoto: 0.3824
Std Deviation: 0.1079

================================================================================

MOLECULE: 9(R)-Hexahydrocannabinolic Acid
Plant: Cannabis sativa
SMILES: CC1(C)[C@@]2([H])[C@](C[C@H](C)CC2)([H])C3=C(C=C(CCCCC)C(C(O)=O)=C3O)O1
Category: Cannabinoid
Total matches found: 10
------------------------------------------------------------
TOP 20 PDB TARGETS WITH TANIMOTO VALUES AND ORGANISM INFO:
Rank PDB_ID   Tanimoto   Organism             H/M/R        Status         
--------------------------------------------------------------------------------
1    9PLJ     0.3944     Homo sapiens         Yes          non-polymer    
2    6MP4     0.3944     Homo sapiens         Yes          non-polymer    
3    2OM9     0.3896     Homo sapiens         Yes          non-polymer    
4    4A4V     0.3571     HOMO SAPIENS         Yes          non-polymer    
5    6KPC     0.3333     Enterobacteria phage Yes          non-polymer    
6    8V6L     0.3333     Homo sapiens         Yes          non-polymer    
7    8V6M     0.3333     Homo sapiens         Yes          non-polymer    
8    8SP8     0.3333     Homo sapiens         Yes          non-polymer    
9    6KPF     0.3333     Homo sapiens         Yes          non-polymer    
10   9ERX     0.3291     Mus musculus, Homo s Yes          non-polymer    

MOLECULE STATISTICS:
Mean Tanimoto: 0.3531
Max Tanimoto: 0.3944
Min Tanimoto: 0.3291
Std Deviation: 0.0285

================================================================================

MOLECULE: 9(S)-Hexahydrocannabinolic Acid
Plant: Cannabis sativa
SMILES: CC1(C)[C@@]2([H])[C@](C[C@@H](C)CC2)([H])C3=C(C=C(CCCCC)C(C(O)=O)=C3O)O1
Category: Cannabinoid
Total matches found: 10
------------------------------------------------------------
TOP 20 PDB TARGETS WITH TANIMOTO VALUES AND ORGANISM INFO:
Rank PDB_ID   Tanimoto   Organism             H/M/R        Status         
--------------------------------------------------------------------------------
1    9PLJ     0.3944     Homo sapiens         Yes          non-polymer    
2    6MP4     0.3944     Homo sapiens         Yes          non-polymer    
3    2OM9     0.3896     Homo sapiens         Yes          non-polymer    
4    4A4V     0.3571     HOMO SAPIENS         Yes          non-polymer    
5    6KPC     0.3333     Enterobacteria phage Yes          non-polymer    
6    8V6L     0.3333     Homo sapiens         Yes          non-polymer    
7    8V6M     0.3333     Homo sapiens         Yes          non-polymer    
8    8SP8     0.3333     Homo sapiens         Yes          non-polymer    
9    6KPF     0.3333     Homo sapiens         Yes          non-polymer    
10   9ERX     0.3291     Mus musculus, Homo s Yes          non-polymer    

MOLECULE STATISTICS:
Mean Tanimoto: 0.3531
Max Tanimoto: 0.3944
Min Tanimoto: 0.3291
Std Deviation: 0.0285

================================================================================

MOLECULE: iso-Hexahydrocannabinol
Plant: Cannabis sativa
SMILES: C[C@@]12C[C@H]([C@H](C(C)C)CC2)C3=C(C=C(CCCCC)C=C3O)O1
Category: Cannabinoid
Total matches found: 10
------------------------------------------------------------
TOP 20 PDB TARGETS WITH TANIMOTO VALUES AND ORGANISM INFO:
Rank PDB_ID   Tanimoto   Organism             H/M/R        Status         
--------------------------------------------------------------------------------
1    9PLJ     0.4844     Homo sapiens         Yes          non-polymer    
2    6MP4     0.4844     Homo sapiens         Yes          non-polymer    
3    8V6L     0.3939     Homo sapiens         Yes          non-polymer    
4    8V6M     0.3939     Homo sapiens         Yes          non-polymer    
5    8SP8     0.3939     Homo sapiens         Yes          non-polymer    
6    8J00     0.3692     Homo sapiens         Yes          non-polymer    
7    8J03     0.3692     Homo sapiens         Yes          non-polymer    
8    8G1A     0.3692     Homo sapiens         Yes          non-polymer    
9    8J02     0.3692     Homo sapiens         Yes          non-polymer    
10   8J01     0.3692     Homo sapiens         Yes          non-polymer    

MOLECULE STATISTICS:
Mean Tanimoto: 0.3997
Max Tanimoto: 0.4844
Min Tanimoto: 0.3692
Std Deviation: 0.0461

================================================================================

MOLECULE: 9(S)-Hexahydrocannabinol
Plant: Cannabis sativa
SMILES: CC1(C)[C@@]2([H])[C@](C[C@@H](C)CC2)([H])C3=C(C=C(CCCCC)C=C3O)O1
Category: Cannabinoid
Total matches found: 10
------------------------------------------------------------
TOP 20 PDB TARGETS WITH TANIMOTO VALUES AND ORGANISM INFO:
Rank PDB_ID   Tanimoto   Organism             H/M/R        Status         
--------------------------------------------------------------------------------
1    9PLJ     0.6034     Homo sapiens         Yes          non-polymer    
2    6MP4     0.6034     Homo sapiens         Yes          non-polymer    
3    8V6L     0.5000     Homo sapiens         Yes          non-polymer    
4    8V6M     0.5000     Homo sapiens         Yes          non-polymer    
5    8SP8     0.5000     Homo sapiens         Yes          non-polymer    
6    6KPC     0.4167     Enterobacteria phage Yes          non-polymer    
7    6KPF     0.4167     Homo sapiens         Yes          non-polymer    
8    9ERX     0.4143     Mus musculus, Homo s Yes          non-polymer    
9    2OM9     0.4028     Homo sapiens         Yes          non-polymer    
10   5XR8     0.4000     Homo sapiens, Desulf Yes          non-polymer    

MOLECULE STATISTICS:
Mean Tanimoto: 0.4757
Max Tanimoto: 0.6034
Min Tanimoto: 0.4000
Std Deviation: 0.0790

================================================================================

MOLECULE: 9(R)-Hexahydrocannabinol
Plant: Cannabis sativa
SMILES: CC1(C)[C@@]2([H])[C@](C[C@H](C)CC2)([H])C3=C(C=C(CCCCC)C=C3O)O1
Category: Cannabinoid
Total matches found: 10
------------------------------------------------------------
TOP 20 PDB TARGETS WITH TANIMOTO VALUES AND ORGANISM INFO:
Rank PDB_ID   Tanimoto   Organism             H/M/R        Status         
--------------------------------------------------------------------------------
1    9PLJ     0.6034     Homo sapiens         Yes          non-polymer    
2    6MP4     0.6034     Homo sapiens         Yes          non-polymer    
3    8V6L     0.5000     Homo sapiens         Yes          non-polymer    
4    8V6M     0.5000     Homo sapiens         Yes          non-polymer    
5    8SP8     0.5000     Homo sapiens         Yes          non-polymer    
6    6KPC     0.4167     Enterobacteria phage Yes          non-polymer    
7    6KPF     0.4167     Homo sapiens         Yes          non-polymer    
8    9ERX     0.4143     Mus musculus, Homo s Yes          non-polymer    
9    2OM9     0.4028     Homo sapiens         Yes          non-polymer    
10   5XR8     0.4000     Homo sapiens, Desulf Yes          non-polymer    

MOLECULE STATISTICS:
Mean Tanimoto: 0.4757
Max Tanimoto: 0.6034
Min Tanimoto: 0.4000
Std Deviation: 0.0790

================================================================================

MOLECULE: THC
Plant: Cannabis sativa
SMILES: CCCCCC1=CC(=C2[C@@H]3C=C(CC[C@H]3C(OC2=C1)(C)C)C)O
Category: Cannabinoid
Total matches found: 10
------------------------------------------------------------
TOP 20 PDB TARGETS WITH TANIMOTO VALUES AND ORGANISM INFO:
Rank PDB_ID   Tanimoto   Organism             H/M/R        Status         
--------------------------------------------------------------------------------
1    9PLJ     1.0000     Homo sapiens         Yes          non-polymer    
2    6MP4     1.0000     Homo sapiens         Yes          non-polymer    
3    8V6L     0.8571     Homo sapiens         Yes          non-polymer    
4    8V6M     0.8571     Homo sapiens         Yes          non-polymer    
5    8SP8     0.8571     Homo sapiens         Yes          non-polymer    
6    8J00     0.5714     Homo sapiens         Yes          non-polymer    
7    8J03     0.5714     Homo sapiens         Yes          non-polymer    
8    8G1A     0.5714     Homo sapiens         Yes          non-polymer    
9    8J02     0.5714     Homo sapiens         Yes          non-polymer    
10   8J01     0.5714     Homo sapiens         Yes          non-polymer    

MOLECULE STATISTICS:
Mean Tanimoto: 0.7428
Max Tanimoto: 1.0000
Min Tanimoto: 0.5714
Std Deviation: 0.1881

================================================================================

MOLECULE: CBD
Plant: Cannabis sativa
SMILES: CCCCCC1=CC(=C(C(=C1)O)[C@@H]2C=C(CC[C@H]2C(=C)C)C)O
Category: Cannabinoid
Total matches found: 10
------------------------------------------------------------
TOP 20 PDB TARGETS WITH TANIMOTO VALUES AND ORGANISM INFO:
Rank PDB_ID   Tanimoto   Organism             H/M/R        Status         
--------------------------------------------------------------------------------
1    8J00     1.0000     Homo sapiens         Yes          non-polymer    
2    8J03     1.0000     Homo sapiens         Yes          non-polymer    
3    8G1A     1.0000     Homo sapiens         Yes          non-polymer    
4    8J02     1.0000     Homo sapiens         Yes          non-polymer    
5    8J01     1.0000     Homo sapiens         Yes          non-polymer    
6    6E5L     0.7347     Homo sapiens         Yes          non-polymer    
7    6E6K     0.7347     Homo sapiens         Yes          non-polymer    
8    6E5W     0.7347     Homo sapiens         Yes          non-polymer    
9    6E6M     0.6818     Homo sapiens         Yes          non-polymer    
10   6E5T     0.6042     Homo sapiens         Yes          non-polymer    

MOLECULE STATISTICS:
Mean Tanimoto: 0.8490
Max Tanimoto: 1.0000
Min Tanimoto: 0.6042
Std Deviation: 0.1637

================================================================================

